# Deep-Dive-into-Model-Driven-Design-Workshop

./: README.md
TheaterSuggestions/CSharp/: ScreeningSeatingArrangementSuggestions.sln  SeatsSuggestions.sln
TheaterSuggestions/CSharp/ExternalDependencies/: ExternalDependencies.csproj
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions/: AuditoriumSeatingArrangement.cs  AuditoriumSeatingArrangements.cs  PricingCategory.cs  Row.cs  ScreeningSeatingArrangementSuggestions.csproj  SeatingArrangementRecommender.cs  SeatingOptionIsNotAvailable.cs  SeatingPlace.cs  SeatingPlaceAvailability.cs  SuggestionIsMade.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Tests/: ScreeningSeatingArrangementSuggestions.Tests.csproj
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Tests/AcceptanceTests/: SeatingArrangementRecommenderShould.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Tests/UnitTests/: AuditoriumSeatingArrangementShould.cs  RowShould.cs  (+1 more)
TheaterSuggestions/CSharp/SeatingPlaceSuggestions/: AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  AuditoriumSeatingArrangement.cs  AuditoriumSeatingArrangements.cs  Row.cs  SeatingArrangementRecommender.cs  SeatingOptionIsSuggested.cs  SeatingOptionNotAvailable.cs  SeatingOptionSuggested.cs  SeatingPlace.cs  SeatingPlaceSuggestions.csproj  SeatsAllocator.cs  SuggestionMade.cs  SuggestionNotAvailable.cs  SuggestionsAreMade.cs  SuggestionsAreNotAvailable.cs
TheaterSuggestions/CSharp/SeatingPlaceSuggestions.Tests/: SeatingPlaceSuggestions.Tests.csproj
TheaterSuggestions/CSharp/SeatsSuggestions/: AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  Row.cs  Seat.cs  SeatAvailability.cs  SeatingOptionSuggested.cs  SeatsAllocator.cs  SeatsSuggestions.csproj  SuggestionMade.cs  SuggestionsMade.cs
TheaterSuggestions/CSharp/TheaterSuggestions.Tests/: AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  AuditoriumSeatingArrangement.cs  AuditoriumSeatingArrangements.cs  PricingCategory.cs  Row.cs  ScreeningSeatingArrangementSuggestions.Tests.csproj  Seat.cs  SeatAllocatorShould.cs  SeatAvailability.cs  SeatingArrangementRecommenderTest.cs  SeatingPalceSuggestions.Tests.csproj  SeatingPlace.cs  SeatingPlaceAvailability.cs  SeatingPlaceRecommenderShould.cs  SeatsSuggestions.Tests.csproj
TheaterSuggestions/Java/: pom.xml
TheaterSuggestions/Java/ExternalDependencies/: pom.xml  pom.xmlZone.Identifier.xml
TheaterSuggestions/Java/ExternalDependencies/src/main/java/org/weaveit/ExternalDependencies/auditoriumlayoutrepository/: AuditoriumDto.java  AuditoriumLayoutRepository.java  CorridorDto.java  SeatDto.java
TheaterSuggestions/Java/ExternalDependencies/src/main/java/org/weaveit/ExternalDependencies/reservationsprovider/: ReservationsProvider.java  ReservedSeatsDto.java
TheaterSuggestions/Java/ExternalDependencies/src/main/java/org/weaveit/externaldependencies/auditoriumlayoutrepository/: AuditoriumDto.java  AuditoriumLayoutRepository.java  CorridorDto.java  SeatDto.java
TheaterSuggestions/Java/ExternalDependencies/src/main/java/org/weaveit/externaldependencies/reservationsprovider/: ReservationsProvider.java  ReservedSeatsDto.java
TheaterSuggestions/Java/ExternalDependencies/src/test/java/com/baasie/ExternalDependencies/: ExternalDependenciesTest.java
TheaterSuggestions/Java/ExternalDependencies/src/test/java/org/weaveit/ExternalDependencies/: ExternalDependenciesTest.java
TheaterSuggestions/Java/ExternalDependencies/src/test/java/org/weaveit/externaldependencies/: ExternalDependenciesTest.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions/src/main/java/org/weaveit/seatingplacesuggestions/: PricingCategory.java  Row.java  SeatingArrangementRecommender.java  SeatingPlaceAvailability.java  SuggestionIsMade.java  SuggestionsAreAreNotAvailable.java  SuggestionsAreMade.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestionsAcceptanceTests/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestionsAcceptanceTests/src/test/java/org/weaveit/seatssuggestionsacceptancetests/: AuditoriumSeatingArrangement.java  AuditoriumSeatingArrangements.java  SeatingArrangementRecommenderTest.java
TheaterSuggestions/Java/SeatingPlaceSuggestions/: pom.xml
TheaterSuggestions/Java/SeatingPlaceSuggestions/src/main/java/org/weaveit/seatingplacesuggestions/: AuditoriumSeating.java  AuditoriumSeatingArrangement.java  AuditoriumSeatingArrangements.java  AuditoriumSeatings.java  PricingCategory.java  Row.java  SeatingArrangementRecommender.java  SeatingOptionIsNotAvailable.java  SeatingOptionIsSuggested.java  SeatingOptionNotAvailable.java  SeatingOptionSuggested.java  SeatingPlace.java  SeatingPlaceRecommender.java  SuggestionMade.java  SuggestionNotAvailable.java  SuggestionsMade.java
TheaterSuggestions/Java/SeatingPlaceSuggestionsAcceptanceTests/: pom.xml
TheaterSuggestions/Java/SeatingPlaceSuggestionsAcceptanceTests/src/test/java/org/weaveit/SeatsSuggestionsAcceptanceTests/: AuditoriumSeating.java  AuditoriumSeatings.java  PricingCategory.java  Row.java  SeatingPlace.java  SeatingPlaceAvailability.java  SeatingPlaceRecommenderTest.java
TheaterSuggestions/Java/SeatingPlaceSuggestionsAcceptanceTests/src/test/java/org/weaveit/seatssuggestionsacceptancetests/: AuditoriumSeating.java  AuditoriumSeatings.java  PricingCategory.java  Row.java  SeatingArrangementRecommenderTest.java  SeatingPlace.java  SeatingPlaceAvailability.java  SeatingPlaceRecommenderTest.java
TheaterSuggestions/Java/SeatsSuggestions/: pom.xml
TheaterSuggestions/Java/SeatsSuggestions/src/main/java/com/baasie/SeatsSuggestions/: AuditoriumSeating.java  AuditoriumSeatingAdapter.java  PricingCategory.java  Row.java  Seat.java  SeatsAllocator.java
TheaterSuggestions/Java/SeatsSuggestionsAcceptanceTests/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsAcceptanceTests/src/test/java/com/baasie/SeatsSuggestionsAcceptanceTests/: AuditoriumAdapter.java  PricingCategory.java  Seat.java  SeatsAllocatorTest.java
(+5 files in other folders)
