<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.weaveit</groupId>
        <artifactId>ScreeningSeatingArrangementSuggestionsParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>ScreeningSeatingArrangementSuggestionsAcceptanceTests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SeatingPlaceSuggestionsAcceptanceTests</name>

    <dependencies>
        <dependency>
            <groupId>org.weaveit</groupId>
            <artifactId>ExternalDependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>org.weaveit</groupId>
            <artifactId>ScreeningSeatingArrangementSuggestions</artifactId>
        </dependency>


        <!-- TEST dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
